# my-gradle-plugins

./: Jenkinsfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.gitea/workflows/: build.yaml
buildSrc/src/main/kotlin/: Build.kt
dependency-export/: README.md  build.gradle  build.gradle.kts
dependency-export/sample/groovy/: build.gradle  settings.gradle
dependency-export/sample/kotlin/: build.gradle.kts  settings.gradle.kts
dependency-export/src/main/java/net/woggioni/gradle/dependency/export/: DependencyExportPlugin.java  ExportDependencies.java  RenderDependencies.java
dependency-export/src/main/kotlin/net/woggioni/plugins/dependency/export/: DependencyExportPlugin.kt
dependency-export/src/test/java/net/woggioni/gradle/dependency/export/: DependencyExportPluginTest.java
dependency-export/src/test/kotlin/net/woggioni/plugins/dependency/export/: DependencyExportPluginTest.kt  Powerup.kt
dependency-export/src/test/resources/net/woggioni/gradle/dependency/export/: build.gradle  build.gradle.kts
dependency-export/src/test/resources/net/woggioni/plugins/dependency/export/: build.gradle.kts
executable-jar/: build.gradle
executable-jar/executable-jar-common/: build.gradle
executable-jar/executable-jar-common/src/main/java/net/woggioni/executable/jar/: Common.java  Constants.java
executable-jar/executable-jar-launcher/: build.gradle
executable-jar/executable-jar-launcher/src/main/java/: module-info.java
executable-jar/executable-jar-launcher/src/main/java/net/woggioni/executable/jar/: JavaAgentLauncher.java  Launcher.java  MainClassLoader.java  PathClassLoader.java
executable-jar/executable-jar-launcher/src/main/java9/: module-info.java
executable-jar/executable-jar-launcher/src/main/java9/net/woggioni/executable/jar/: MainClassLoader.java
executable-jar/executable-jar-launcher/src/test/java/net/woggioni/executable/jar/: FooTest.java
executable-jar/src/main/java/net/woggioni/gradle/executable/jar/: ExecutableJarPlugin.java  ExecutableJarTask.java  LauncherResource.java
finalguard/: build.gradle
finalguard/finalguard-javac-plugin/: build.gradle
finalguard/finalguard-javac-plugin/src/main/java/net/woggioni/finalguard/: FinalGuardPlugin.java  RecordUtils.java
finalguard/finalguard-javac-plugin/src/test/java/net/woggioni/finalguard/: PluginTest.java
finalguard/finalguard-javac-plugin/src/test/resources/net/woggioni/finalguard/test/: TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase17.java  TestCase18.java  TestCase19.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
finalguard/src/main/java/net/woggioni/gradle/finalguard/: FinalGuardExtension.java  (+1 more)
graalvm/: README.md  build.gradle
graalvm/src/main/java/net/woggioni/gradle/graalvm/: Constants.java  DefaultNativeImageExtension.java  JlinkPlugin.java  JlinkTask.java  NativeImageConfigurationTask.java  NativeImageExtension.java  NativeImagePlugin.java  NativeImageTask.java  UpxTask.java
jdeps/: build.gradle
jlink/: build.gradle
jlink/src/main/java/net/woggioni/gradle/jlink/: JlinkPlugin.java  JlinkTask.java
jpms-check/: README.md  build.gradle  build.gradle.kts
jpms-check/src/main/groovy/net/woggioni/gradle/jpms/check/: JPMSCheckPlugin.groovy  JPMSCheckTask.groovy  OutputFormat.groovy
jpms-check/src/main/groovy/net/woggioni/plugins/jpms/check/: JPMSCheckPlugin.groovy
jpms-check/src/main/resources/net/woggioni/plugins/jpms/check/: github-markdown.css
lombok/: build.gradle
lombok/src/main/java/net/woggioni/gradle/lombok/: Delombok.java  LombokExtension.java  LombokPlugin.java
multi-release-jar/: build.gradle  build.gradle.kts
multi-release-jar/src/main/groovy/net/woggioni/gradle/multi/release/jar/: MultiReleaseJarPlugin.groovy  MultiVersionJarPlugin.groovy
multi-release-jar/src/main/groovy/net/woggioni/plugins/multi/release/jar/: MultiReleaseJarPlugin.groovy  MultiVersionJarPlugin.groovy
multi-release-jar/src/main/java/net/woggioni/gradle/multi/release/jar/: MultiReleaseJarPlugin.java  MultiReleaseJarPluginExtension.java  MultiVersionJarPlugin.java
native-image/: build.gradle
osgi-app/: build.gradle
osgi-app/osgi-simple-bootstrapper/: build.gradle
osgi-app/osgi-simple-bootstrapper-api/: build.gradle
osgi-app/osgi-simple-bootstrapper-api/src/main/java/net/woggioni/osgi/simple/bootstrapper/api/: Application.java  FrameworkService.java  package-info.java
osgi-app/osgi-simple-bootstrapper-application/: build.gradle
osgi-app/osgi-simple-bootstrapper-application/src/main/java/net/woggioni/osgi/simple/bootstrapper/application/: ApplicationRunner.java  package-info.java
osgi-app/osgi-simple-bootstrapper/src/main/java/net/woggioni/osgi/simple/bootstrapper/: Bootstrapper.java  JavaAgentLauncher.java
osgi-app/src/main/java/net/woggioni/gradle/osgi/app/: BootstrapperResource.java  BundleFileTask.java  FrameworkPropertyFileTask.java  FrameworkRuntimeCheck.java  JavaAgent.java  JavaAgentFileTask.java  MapBuilder.java  OsgiAppExtension.java  OsgiAppPlugin.java  OsgiAppUtils.java  PropertyFileTask.java  SystemPackageExtraFileTask.java  SystemPropertyFileTask.java
sambal/: build.gradle
sample/: build.gradle.backup  build.gradle.kts
sample/kotlin/: build.gradle.kts
src/functionalTest/kotlin/my/first/plugin/: MyFirstPluginPluginFunctionalTest.kt
src/main/kotlin/my/first/plugin/: MyFirstPluginPlugin.kt  Powerup.kt
src/main/kotlin/net/woggioni/plugins/: DependencyExportPlugin.kt  Powerup.kt
src/test/kotlin/my/first/plugin/test/: MyFirstPluginPluginTest.kt
src/test/kotlin/net/woggioni/plugins/: DependencyExportPluginTest.kt
src/test/resources/: gradle.properties
src/test/resources/my/first/plugin/test/: build.gradle  build.gradle.kts
src/test/resources/net/woggioni/plugins/: build.gradle
wildfly/: build.gradle
wildfly/src/main/java/net/woggioni/gradle/wildfly/: Deploy2WildflyTask.java  WildflyPlugin.java
(+10 files in other folders)
