woggioniMavenRepositoryUrl=https://mvn.woggioni.net/

lys.catalog.version=2023.11.01

version.myGradlePlugins=2023.11.07
version.gradle=7.6
version.felix.config.admin=1.9.26
version.felix=7.0.5
version.felix.scr=2.2.4
version.felix.security=2.8.2
version.osgi=8.0.0
version.osgi.cm=1.6.0
version.osgi.service.component=1.5.1
version.osgi.function=1.2.0
version.osgi.promise=1.3.0
