dependencyResolutionManagement {
    repositories {
        maven {
            url = 'https://woggioni.net/mvn/'
            content {
                includeGroup 'com.lys'
            }
        }
    }
    versionCatalogs {
        catalog {
            from group: 'com.lys', name: 'lys-catalog', version: getProperty('lys.catalog.version')
        }
    }
}

rootProject.name = "my-gradle-plugins"

include 'dependency-export'
include 'jpms-check'
include 'lombok'
include 'multi-release-jar'
include "osgi-app"
include 'osgi-app:osgi-simple-bootstrapper'
include 'osgi-app:osgi-simple-bootstrapper-api'
include 'osgi-app:osgi-simple-bootstrapper-application'
include 'wildfly'
