dependencyResolutionManagement {
    repositories {
        maven {
            url = getProperty('gitea.maven.url')
            content {
                includeGroup 'com.lys'
            }
        }
    }
    versionCatalogs {
        catalog {
            from group: 'com.lys', name: 'lys-catalog', version: getProperty('lys.catalog.version')
            version('junit.jupiter', '5.9.3')
        }
    }
}

rootProject.name = "my-gradle-plugins"

include 'dependency-export'
include 'jpms-check'
include 'lombok'
include 'multi-release-jar'
include "osgi-app"
include 'osgi-app:osgi-simple-bootstrapper'
include 'osgi-app:osgi-simple-bootstrapper-api'
include 'osgi-app:osgi-simple-bootstrapper-application'
include 'wildfly'
include 'sambal'
include 'graalvm'
include 'jdeps'
include 'finalguard'
include 'finalguard:finalguard-javac-plugin'
