plugins {
    id 'java-gradle-plugin'
}

version = "0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        create("LombokPlugin") {
            id = "net.woggioni.gradle.lombok"
            implementationClass = "net.woggioni.gradle.lombok.LombokPlugin"
        }
    }
}
