buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "net.woggioni.plugins:dependency-export:0.1"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "net.woggioni.plugins.dependency-export" version "0.1"
}

repositories {
    jcenter()
    mavenLocal()
}


exportDependencies {
    configurationName = 'runtime'
}

renderDependencies {
    format = "svg"
}

dependencies {
    runtime("org.hibernate:hibernate-core:5.4.13.Final")
}
