plugins {
    id 'java-gradle-plugin'
}

dependencies {
}

["apiElements", "runtimeElements"].each { String name ->
    def conf = project.configurations.getByName(name)
    conf.attributes {
        attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 8)
    }
}

gradlePlugin {
    plugins {
        create("DependencyExportPlugin") {
            id = "net.woggioni.gradle.dependency-export"
            implementationClass = "net.woggioni.gradle.dependency.export.DependencyExportPlugin"
        }
    }
}
