plugins {
    id 'java-library'
    alias(catalog.plugins.bnd)
}

group = "net.woggioni.osgi"

dependencies {
    compileOnly catalog.osgi.core
    compileOnly catalog.osgi.cmpn
    compileOnly catalog.osgi.annotation
    compileOnly catalog.osgi.service.component.annotations
    compileOnly project(":osgi-app:osgi-simple-bootstrapper-api")

    runtimeOnly catalog.felix.scr
    runtimeOnly catalog.osgi.util.function
    runtimeOnly catalog.osgi.util.promise
}

jar {
    bundle {
        bnd '''\
            Import-Package: !lombok, *
        '''
    }
}