plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = "0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        create("JlinkPlugin") {
            id = "net.woggioni.gradle.jlink"
            implementationClass = "net.woggioni.gradle.jlink.JlinkPlugin"
        }
    }
}
