plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = "0.1"

compileJava {
    options.release = 8
    options.compilerArgs << '-parameters'
}

gradlePlugin {
    plugins {
        create("JlinkPlugin") {
            id = "net.woggioni.gradle.jlink"
            implementationClass = "net.woggioni.gradle.jlink.JlinkPlugin"
        }
    }
}
