plugins {
    id 'groovy-gradle-plugin'
}

version = "0.1"

gradlePlugin {
    plugins {
        create("JPMSCheckPlugin") {
            id = "net.woggioni.gradle.jpms-check"
            implementationClass = "net.woggioni.gradle.jpms.check.JPMSCheckPlugin"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
