plugins {
    id 'groovy-gradle-plugin'
}

version = "0.1"

gradlePlugin {
    plugins {
        create("JPMSCheckPlugin") {
            id = "net.woggioni.gradle.jpms-check"
            implementationClass = "net.woggioni.gradle.jpms.check.JPMSCheckPlugin"
        }
    }
}

compileJava {
    options.release = 8
    options.compilerArgs << '-parameters'
}
