plugins {
    id 'groovy-gradle-plugin'
}

java {
    sourceCompatibility(JavaVersion.VERSION_1_8.toString())
    targetCompatibility(JavaVersion.VERSION_1_8.toString())
    modularity.inferModulePath = false
}

gradlePlugin {
    plugins {
        create("JPMSCheckPlugin") {
            id = "net.woggioni.gradle.jpms-check"
            implementationClass = "net.woggioni.gradle.jpms.check.JPMSCheckPlugin"
        }
    }
}
