plugins {
    id 'maven-publish'
    id 'groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        create("MultiVersionJarPlugin") {
            id = "net.woggioni.gradle.multi-version-jar"
            implementationClass = "net.woggioni.gradle.multi.release.jar.MultiVersionJarPlugin"
        }
        create("MultiReleaseJarPlugin") {
            id = "net.woggioni.gradle.multi-release-jar"
            implementationClass = "net.woggioni.gradle.multi.release.jar.MultiReleaseJarPlugin"
        }
    }
}
