plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = "0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        create("WildflyPlugin") {
            id = "net.woggioni.gradle.wildfly"
            implementationClass = "net.woggioni.gradle.wildfly.WildflyPlugin"
        }
    }
}
