plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = "0.1"

compileJava {
    options.release = 8
    options.compilerArgs << '-parameters'
}

gradlePlugin {
    plugins {
        create("WildflyPlugin") {
            id = "net.woggioni.gradle.wildfly"
            implementationClass = "net.woggioni.gradle.wildfly.WildflyPlugin"
        }
    }
}
